{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "shallnot",
  "version": "0.4.1",
  "description": "Teaches a coding agent to bind tests to spec requirements with [verifies ID~REV] tags and to pass the shallnot traceability gate before finishing.",
  "author": { "name": "Rachid Chabane" },
  "homepage": "https://github.com/RachidChabane/shallnot",
  "repository": "https://github.com/RachidChabane/shallnot",
  "license": "Apache-2.0",
  "keywords": ["testing", "traceability", "requirements", "quality-gate"]
}
